# Environment file used for production
REACT_APP_NAME = Bookshop marketplace

REACT_APP_CATEGORY_ID_API = /api/categories/categoryId
REACT_APP_USER_API = /api/users
REACT_APP_CATEGORY_API = /api/categories
REACT_APP_AUTHENTICATE_USER_API = /api/users/authenticate
REACT_APP_BOOK_API = /api/books

REACT_APP_DEFAULT_CATEGORY = Default
REACT_APP_DISPLAY_NOTIFICATION_TIMER = 2000

REACT_APP_SOCKET_URL = /my_app